ticket_cask/ticket_cask/MainWindow.xaml

<Window x:Class="ticket_cask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        xmlns:local="clr-namespace:ticket_cask"
        mc:Ignorable="d"
        Title="Ticket Cask" Height="1080" Width="1920">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\sw.rwilliams\source\repos\ticket_cask\ticket_cask\refs\maxresdefault.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <TabControl Name="tcHead" Margin="10" BorderBrush="SlateGray" SelectionChanged="tcHead_SelectionChanged">
            <TabControl.Background>
                <SolidColorBrush Opacity=".5" Color="White"/>
            </TabControl.Background>
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Name="tiReports" Header="Reports">
                <Grid Name="gReport">
                    <StackPanel Name="rPanels" Orientation="Horizontal" Margin="25">
                        <StackPanel Name="rLeftPanel">
                            <ComboBox Name="cbReport" Height="25" Width="450" HorizontalAlignment="Left" HorizontalContentAlignment="Center" AllowDrop="True" >
                                <ComboBoxItem Name="rcbiEmployeeStats" Content="Employee Stats"/>
                                <ComboBoxItem Name="rcbiTicketAge" Content="Ticket Age and Velocity"/>
                            </ComboBox>
                            <StackPanel Orientation="Horizontal">
                                <Label Name="rdpl" Content="Report Start Date:     "/>
                                <DatePicker Name="rDatepicker"  SelectedDate="{x:Static sys:DateTime.Now}" Width="200"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Button Name="rbtnSelect" Width="225" Height="25" Click="rbtnSelect_Click">Select</Button>
                                <Button Name="rbtnClear"  Width="225" Height="25" Click="rbtnClear_Click">Clear</Button>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Name="rRightPanel" Margin="15,0,0,0">
                            <d3:Chart Name="rBarGraph"  Width="1350" Height="500" Margin="0,0,0,15">
                                <d3:Chart.Title>
                                    <TextBlock HorizontalAlignment="Center" FontSize="18" Margin="0,5,0,5">Ticket Age Graph</TextBlock>
                                </d3:Chart.Title>
                                <d3:Chart.BottomTitle>
                                    <TextBlock HorizontalAlignment="Center" FontSize="18" Margin="0,5,0,5">Ticket Age in Days</TextBlock>
                                </d3:Chart.BottomTitle>
                                <d3:Chart.LeftTitle>
                                    <TextBlock HorizontalAlignment="Center" FontSize="18" Margin="0,5,0,5">Number of tickets open</TextBlock>
                                </d3:Chart.LeftTitle>
                                <d3:Chart.LegendContent>Y = Ticket Count</d3:Chart.LegendContent>

                                <d3:BarGraph Name="rbgGraph" Color="Blue"/>
                            </d3:Chart>
                            <DataGrid Name="rGrid" Width="1350" FontSize="13" AlternatingRowBackground="LightGray" AlternationCount="2" ItemsSource="{Binding}"/>
                            <StackPanel Name="rsGridButtons" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <Button Name="rPrintButt" Width="200" Height="30" Content="Print" Click="rPrintButt_Click" Visibility="Hidden"/>
                                <Button Name="rExportButt" Width="200" Height="30" Content="Export" Click="rExportButt_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Name="tiDashBoard" Header="Dashboard">
                <Grid Name="gDash">
                    <DataGrid x:Name="dEmpGrid" HorizontalAlignment="Left" Height="465" Margin="10,525,0,0" VerticalAlignment="Top" Width="460"/>
                    <DataGrid x:Name="dTicketGrid" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="465" VerticalAlignment="Top" Width="1387" Margin="489,525,0,0"/>
                    <StackPanel Orientation="Horizontal" x:Name="stack" Margin="10,-50,0,0"  Height="50">
                        <StackPanel.Resources>
                            <local:NegatingConverter x:Key="NegatingConverter" />
                            <Storyboard x:Key="slide">
                                <DoubleAnimation From="0" To="{Binding Width, ElementName=canvas, Converter={StaticResource NegatingConverter}}" Duration="00:00:10"
                      Storyboard.TargetProperty="X"
                      Storyboard.TargetName="transferCurreny"
                      RepeatBehavior="Forever"/>
                            </Storyboard>
                        </StackPanel.Resources>
                        <StackPanel.RenderTransform>
                            <TranslateTransform x:Name="transferCurreny" X="0"/>
                        </StackPanel.RenderTransform>
                        <StackPanel.Triggers>
                            <EventTrigger RoutedEvent="StackPanel.Loaded">
                                <BeginStoryboard Storyboard="{StaticResource slide}" />
                            </EventTrigger>
                            <EventTrigger RoutedEvent="StackPanel.SizeChanged">
                                <BeginStoryboard Storyboard="{StaticResource slide}" />
                            </EventTrigger>
                        </StackPanel.Triggers>
                        <Canvas x:Name="canvas"  Width="{Binding ActualWidth, ElementName=stack}">
                            <TextBlock Text="This is a test of the emergance broadcast system" FontSize="35" FontWeight="Bold" Foreground="Red"  x:Name="txtKron" Canvas.Left="0"/>
                            <TextBlock Text="{Binding Text, ElementName=txtKron}"  FontSize="35" FontWeight="Bold" Foreground="Red" Canvas.Left="{Binding Width, ElementName=canvas}"/>
                        </Canvas>
                    </StackPanel>
                    <TextBox x:Name="dashDate" TextWrapping="Wrap" Text="" FontSize="45" FontWeight="Bold" Width="215" Height="165" IsReadOnly="True" Margin="1661,10,10,826"/>
                    <TextBox x:Name="dTicketClosedLastMonth" HorizontalAlignment="Left" Height="49" Margin="10,10,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="143" Visibility="Hidden"/>
                    <TextBox x:Name="dTicketOpenedLastMonth" HorizontalAlignment="Left" TextWrapping="Wrap" Height="49" Text="2" VerticalAlignment="Top" Width="144" Margin="10,64,1733,887" Visibility="Hidden"/>
                    <TextBox x:Name="dTicketClosedThisMonth" HorizontalAlignment="Left" TextWrapping="Wrap" Height="49" Text="3" VerticalAlignment="Top" Width="144" Margin="153,10,1589,941" Visibility="Hidden"/>
                    <TextBox x:Name="dTicketOpenedThisMonth" HorizontalAlignment="Left" Height="49" Margin="153,64,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="144" Visibility="Hidden"/>

                </Grid>
            </TabItem>
            <TabItem Name="tiForcast" Header="Forcast">
                <Grid Name="gForcast">

                </Grid>
            </TabItem>
            <TabItem Name="tiSchedule" Header="Schedule">
                <Grid Name="gSchedule">
                    <TabControl Name="sTabs" Margin="10" BorderBrush="SlateGray" SelectionChanged="tcHead_SelectionChanged">
                        <TabControl.Background>
                            <SolidColorBrush Opacity=".5" Color="White"/>
                        </TabControl.Background>
                        <TabControl.Resources>
                            <Style TargetType="TabItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabItem">
                                            <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="False">
                                                    <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Resources>
                        <TabItem Name="stiManage" Header="Manage">
                            <Grid Name="smGrid">
                                <ComboBox Name="scbOptions" Height="25" Margin="10,10,1589,916">
                                    <ComboBoxItem Name="oAddShift" Content="Add Shift"/>
                                    <ComboBoxItem Name="oAddExcuse" Content="Add Excuse"/>
                                    <ComboBoxItem Name="oChangeHours" Content="Change Hours"/>
                                </ComboBox>
                            </Grid>
                        </TabItem>
                        <TabItem Name="View" Header="View">

                        </TabItem>
                    </TabControl>

                </Grid>
            </TabItem>




        </TabControl>

    </Grid>
</Window>
